html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
}

a {
  color: black;
  text-decoration: none;
}

.photos-wrapper {
  width: 1100px;
  margin: 20px auto;
}

#photolist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#photolist .loaded {
  margin: 0 6px 18px;
  width: 150px;
  height: 300px;
  padding: 8px;
  border: 1px solid #666;
}

#photolist span {
  display: inline-block;
}

#btnMore {
  color: black;
  border: 1px solid #666;
  padding: 10px 20px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  width: 500px;
  margin: 10px auto;
  border-radius: 6px;
}

#selectForm {
  text-align: right;
  margin: 0 40px 20px 0;
}

#selectForm #loadNum {
  background: white;
  padding: 6px 12px;
  font-size: 20px;
}

#loadingImg {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

#loadingImg img {
  width: 100px;
}

.hide {
  display: none !important;
}
/*# sourceMappingURL=style.css.map */