<!DOCTYPE html>
<html>
<head>
  <title>Osaka - Tourist Information</title>
  <style>
    .wrapper {
      width: 1000px;
      margin: 0 auto;
    }

    header {
      display: flex;
      align-items: baseline;
    }

    header h1 {
      margin: 20px 30px 6px 0;
    }

    header span {
      font-size: 19px;
    }

    .key-visual {
      text-align: center;
      margin: 24px 0;
    }

    nav {
      margin: 40px 0;
    }

    nav ul {
      display: flex;
      flex-flow: row;
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    nav ul li {
      width: 50%;
      text-align: center;
      font-size: 22px;
      border: 1px solid #000;
    }

    nav ul li:first-of-type {
      background-color: #fff;
    }

    nav ul li:first-of-type a {
      color: #000;
    }

    nav ul li:last-of-type {
      background-color: #000;
    }

    nav ul li:last-of-type a {
      color: #fff;
    }

    nav ul li a {
      text-decoration: none;
      display: block;
      padding: 20px 80px;
    }

    article {
      text-align: center;
      font-size: 19px;
    }

    .food-img {
      text-align: center;
    }

    .img-and-caption {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 35px 0;
    }
    
    .img-and-caption img {
      width: 50%;
    }

    .img-and-caption figcaption {
      width: 45%;
      text-align: left;
    }

    figcaption h2 {
      margin: 0 0 4px 0;
    }

    article hr:first-of-type {
      margin-top: 45px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Osaka, Japan</h1>
      <span>Nice People and Delicious Foods</span>
    </header>
    <hr>
    <figure class="key-visual">
      <img src="img/osaka_kv.jpg" alt="A key visual of introduction" width="700px">
    </figure>
    <nav>
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="photos.html">PICTURE</a>
        </li>
      </ul>
    </nav>
    <article>
      <hr>
      <figure class="img-and-caption">
        <img src="img/castle.jpg" alt="osaka-castle">
        <figcaption>
          <h2>Osaka Castle</h2>
          The construction of Osaka Castle started in 1583 on the former site of the Ishiyama Honganji Temple, 
          which had been destroyed by Oda Nobunaga thirteen years earlier. 
          Toyotomi Hideyoshi intended the castle to become the center of a new, unified Japan under Toyotomi rule. It was the largest castle at the time.<br/>
          Osaka Castle and the pleasant park grounds surrounding it make for a relaxing escape from the city's concrete sprawl. 
          Ascend to the top of castle keep tower to look over the expansive castle grounds and neighboring skyscrapers.
        </figcaption>
      </figure>
      <hr>
      <figure class="img-and-caption">
        <figcaption>
          <h2>Okonomiyaki</h2>
          Okonomiyaki is a little tongue twister of a word, and eating it will make your tongue twist in delight. 
          The core of okonomiyaki is a cabbage pancake of sorts made with wheat flour, egg, mountain yam and tenkasu, 
          thinned with water or dashi. The latter two ingredients in particular are distinguishing features of Kansai-style okonomiyaki. 
          However, there’s a good deal of flexibility in the toppings and protein components that go into it
           – pork belly is a popular choice, as are octopus slices, squid, shrimp, vegetables, konnyaku jelly, and cheese. Vary them as you please! 
        </figcaption>
        <img src="img/okonomiyaki.jpg" alt="okonomiyaki">
      </figure>
      <hr>
      <figure class="img-and-caption">
        <img src="img/kushikatsu.jpg" alt="kushikatsu">
        <figcaption>
          <h2>Kushikatsu</h2>
          It was during prewar that kushikatsu was supposedly born, created to cater to working class laborers who needed cheap, fast, tasty fuel. 
          Kushikatsu literally means ‘pork cutlet on a stick,’ but refers to this genre of skewered, battered and deep-fried food. 
          Anything can be kushikatsu’d. Chicken gizzards. Asparagus. Cubes of cheese. Oysters. Pork dumplings. Ice cream. Your left shoe. 
          It’s hard to go wrong with these greasy little heart palpitations.
        </figcaption>
      </figure>
      <hr>
      <figure class="img-and-caption">
        <figcaption>
          <h2>Takoyaki</h2>
          Takoyaki is a very casual fast food in Japan. 
          It might not be easily found at Japanese restaurants in the US or other parts of world even though it is a very popular dish.  
          Takoyaki tastes a little bit like round shaped Okonomiyaki, but it has a much different flavor from the Tako (octopus) cooked inside them. 
          In most parts of Japan, people don’t treat Takoyaki as a meal. 
          Many people typically think of Takoyaki as something you get from street vendors at festivals and events.
        </figcaption>
        <img src="img/takoyaki.jpg" alt="takoyaki">
      </figure>
      <hr>
    </article>
  </div>
</body>
</html>