<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="loadingImg" class="hide">
    <img src="img/loadingImage.gif"></img>
  </div>
  <div class="photos-wrapper">
    <form action="#" id="selectForm">
      <select name="loadNum" id="loadNum">
        <option value="20">20</option>
        <option value="50">50</option>
        <option value="100">100</option>
        <option value="all">All</option>
      </select>
    </form>
    <div id="photolist"></div>
    <div id="btnMore">See More</div>
  </div>
  <script src="photo.js"></script>
</body>
</html>