<!DOCTYPE html>
<html>
<head>
  <title>Osaka - Tourist Information</title>
  <style>
    .wrapper {
      width: 1000px;
      margin: 0 auto;
    }

    header {
      display: flex;
      align-items: baseline;
    }

    header h1 {
      margin: 20px 30px 6px 0;
    }

    header span {
      font-size: 19px;
    }

    .key-visual {
      text-align: center;
      margin: 24px 0;
    }

    nav {
      margin: 40px 0;
    }

    nav ul {
      display: flex;
      flex-flow: row;
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    nav ul li {
      width: 50%;
      text-align: center;
      font-size: 22px;
      border: 1px solid #000;
    }

    nav ul li:first-of-type {
      background-color: #000;
    }

    nav ul li:first-of-type a {
      color: #fff;
    }

    nav ul li:last-of-type {
      background-color: #fff;
    }

    nav ul li:last-of-type a {
      color: #000;
    }

    nav ul li a {
      text-decoration: none;
      display: block;
      padding: 20px 80px;
    }

    article {
      font-size: 21px;
    }

    .introduction {
      margin-bottom: 40px;
    }

    .what-to-do {
      margin-bottom: 60px;
    }

    article h2 {
      text-align: center;      
    }
    
    .food-img {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Osaka, Japan</h1>
      <span>Nice People and Delicious Foods</span>
    </header>
    <hr>
    <figure class="key-visual">
      <img src="img/osaka_kv.jpg" alt="A key visual of introduction" width="700px">
    </figure>
    <nav>
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="photos.html">PICTURE</a>
        </li>
      </ul>
    </nav>
    <article>
      <div class="introduction">
        <p>
          Located just a half-hour and easy train ride from the ancient capital Kyoto, 
          the lively city of Osaka is best known for its dynamic food and drinking culture, and famously outgoing people.
        </p>
        <p>
          Despite its proximity to Kyoto (one of Japan’s most essential destinations), Osaka is often overlooked by first-time visitors to Japan. 
          Yet it is a perennial favorite among repeat visitors and Japan connoisseurs – not to mention lovers of Japanese food.
        </p>
        <p>
          Osaka’s exuberant energy is a striking contrast to the traditional culture of Kyoto, 
          and despite their proximity the two neighbors could not be more different from one another.
        </p>
      </div>
      <figure class="food-img">
        <img src="./img/home_food-img.jpg" alt="picture of the food" width="700px">
      </figure>
      <div class="what-to-do">
        <h2>What to do in Osaka</h2>
        <span>Osaka is less about sights, and more about people and food.</span>
        <p>
          The delicious and unpretentious cuisine is what draws many culinary travelers to Osaka. 
          The people of Osaka are famous for their obsession with eating and drinking, 
          which has given rise to the infamous local expression, kuidaore (“to eat oneself to ruin”).
        </p>
        <p>
          Osaka has an eclectic culinary universe, with specialties ranging from casual favorites such as street side takoyaki (fried bite-sized balls filled with octopus and other goodies) 
          and okonomiyaki, to elegant establishments and Michelin-starred restaurants.
        </p>
        <p>
          Along with its great food and energetic nightlife, Osaka is also home to some of Japan’s most fun-loving people. 
          It’s no surprise that many of Japan’s most famous comedians are from Osaka, 
          and the local baseball fans (of the Hanshin Tigers team) are among the most rabid and boisterous in the country.
        </p>
        <p>
          One of the best ways to enjoy an immersive Osaka experience is by taking a private tour with a local culinary expert. 
          As you might expect, it’s best to go off the beaten path in the city and venture to small establishments where tourists don’t typically go.
        </p>
        <p>
          While Osaka is home to some of Japan’s top high-end restaurants, part of the fun here is eating and drinking alongside locals at 
          charming hole-in-the-wall izakayas, tachinomi (standing bars), and hidden cocktail bars.
        </p>
      </div>
    </article>
  </div>
</body>
</html>